# amarhu-backend

./: Dockerfile  pom.xml
BOOT-INF/classes/: application-docker.properties
src/main/java/com/amarhu/: AmarhuBackendApplication.java
src/main/java/com/amarhu/config/: CorsConfig.java  SwaggerConfig.java  YoutubeConfig.java
src/main/java/com/amarhu/news/controller/: NewsController.java
src/main/java/com/amarhu/news/dto/: NewsDTO.java
src/main/java/com/amarhu/news/entity/: News.java
src/main/java/com/amarhu/news/repository/: NewsRepository.java
src/main/java/com/amarhu/news/service/: NewsService.java
src/main/java/com/amarhu/production/controller/: PersonalProductionController.java  PersonalProductionLastMonthController.java  ProductionController.java  ProductionLastMonthController.java  RankingJRController.java  TopProducersController.java
src/main/java/com/amarhu/production/dto/: PersonalProductionDTO.java  RankingJRDTO.java  TopProducerDTO.java
src/main/java/com/amarhu/production/entity/: Production.java
src/main/java/com/amarhu/production/repository/: ProductionRepository.java
src/main/java/com/amarhu/production/service/: PersonalProductionLastMonthService.java  PersonalProductionService.java  ProductionLastMonthService.java  ProductionService.java  RankingJRService.java  TopProducersService.java
src/main/java/com/amarhu/scheduler/: YouTubeDataScheduler.java
src/main/java/com/amarhu/scheduler/controller/: SchedulerController.java
src/main/java/com/amarhu/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/amarhu/user/controller/: AuthController.java  PaymentsController.java  UserController.java  UserRequestController.java
src/main/java/com/amarhu/user/dto/: AuthRequest.java  AuthResponse.java  PaymentDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/amarhu/user/entity/: Role.java  User.java  UserRequest.java
src/main/java/com/amarhu/user/repository/: UserRepository.java  UserRequestRepository.java
src/main/java/com/amarhu/user/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/amarhu/user/service/: AuthService.java  EmailService.java  PaymentsService.java  UserRequestService.java  UserService.java
src/main/java/com/amarhu/util/: ResponseFormatter.java
src/main/java/com/amarhu/video/controller/: FallenVideoController.java  PersonalVideoController.java  VideoController.java  YouTubeAuthController.java  YouTubeDataController.java
src/main/java/com/amarhu/video/dto/: FallenVideoDTO.java  VideoDTO.java
src/main/java/com/amarhu/video/entity/: Video.java
src/main/java/com/amarhu/video/repository/: VideoRepository.java
src/main/java/com/amarhu/video/service/: FallenVideoService.java  PersonalVideoService.java  VideoService.java  YouTubeAnalyticsService.java  YouTubeAuthService.java  YouTubeDataService.java  YouTubeVideoService.java
src/main/resources/: api.pa-reporte.p12  application-docker.properties  application-local.properties  application-render.properties  application.properties  ca.pem  keystore.p12  mi_certificado.cer  server-cert.pem  server-key.pem
src/test/java/com/amarhu/amarhubackend/: AmarhuBackendApplicationTests.java
src/test/java/com/amarhu/controller/: GlobalExceptionHandler.java  PaymentsControllerTest.java  PersonalProductionLastMonthControllerTest.java  PersonalVideoControllerTest.java  ProductionControllerTest.java  ProductionLastMonthControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/com/amarhu/service/: PaymentsServiceTest.java  PersonalProductionLastMonthServiceTest.java  PersonalVideoServiceTest.java  ProductionLastMonthServiceTest.java  ProductionServiceTest.java  UserServiceTest.java  VideoServiceTest.java  YouTubeAnalyticsServiceTest.java  YouTubeDataServiceTest.java  YouTubeVideoServiceTest.java  YoutubeAuthTest.java
